<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartPopupLabel"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/emptycart"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout"
        android:layout_below="@id/cartListView"
        android:background="@color/green"
        android:text="CHECKOUT"
        android:textColor="@color/white"
        android:enabled="false"/>
</RelativeLayout>