<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:clickable="true"
        style="@android:style/Widget.ActionButton">
        <ImageView
            android:id="@+id/cartICON"
            android:src="@drawable/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="0dp"
            android:contentDescription="bell"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/messageIcon"
            android:layout_width="wrap_content"
            android:minWidth="17sp"
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@null"
            android:layout_alignTop="@id/cartICON"
            android:layout_alignRight="@id/cartICON"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/notification_icon"/>
    </RelativeLayout>
